#QA ENV
#USER_NAME=pghosh@index-analytics.com.cmcsti
#PASSWORD=Pgmeshti0110!@


#UAT ENV
#USER_NAME =pghosh@index-analytics.com.cmcsprod.uat
#PASSWORD =Pg_meshuat2244!@


#UAT ENV NEW
USER_NAME =pghosh@index-analytics.com.cmcsmesuat
PASSWORD =Pg_newuat2244!@